VITE_FIREBASE_API_KEY=AIzaSyA3rtrXX-gngBPQGxQigLZemSo7sgkAedE
VITE_FIREBASE_AUTH_DOMAIN=forms-onboarding.vercel.app
VITE_FIREBASE_PROJECT_ID=forms-onboarding
VITE_FIREBASE_STORAGE_BUCKET=forms-onboarding.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=753140157738
VITE_FIREBASE_APP_ID=1:753140157738:web:fbf2c88ecfe522bea96253
VITE_FIREBASE_MEASUREMENT_ID=G-RJQ87D3TJ1 